[00:05.71] 「彼方」よ 今ここで始まる時代を呪え
[00:11.79] 足元に蠢いた 異形さえ取り込んで
[00:17.66] 闇を (闇を) 差す光が（巡る奇跡）
[00:23.37] 君を照らすように
[00:35.65] 交わす言葉でわかる (わかる)
[00:41.45] 居場所を確かめていた
[00:45.70] しなやかさと 逞しさと
[00:51.88] 明日はどっちだ? 月は笑っているかい?
[00:58.44] 新たに連ね行く 縁を紡いだ時に
[01:04.00] 独りじゃ逃れられない 憂き目振り払えるだろう
[01:10.15] 闇を (闇を) 差す光が（巡る奇跡）
[01:15.63] 君へ向かうように
[01:33.55] 立つべき場所で変わる (変わる)
[01:39.53] 景色を噛みしめていた
[01:44.11] 高まるのは 君とだから
[01:50.26] 明日はどっちだ? 吉凶に抗うかい?
[01:56.41] 「彼方」よ 今ここで始まる時代を呪え
[02:02.31] 足元に蠢いた 異形さえ取り込んで
[02:08.12] 闇を (闇を) 差す光が（巡る奇跡）
[02:13.84] 君を照らすように
[02:29.00] 立つべき場所で（交わす言葉で）変わる景色で（確かめたのは）
[02:40.33] 君と (君と) reconnection (reconnection)
[02:46.00] 分かち合う未来さ
[02:51.13] 過ちさえ 糧にすれば
[02:57.15] 明日はどっちだ? 月は笑っているかい?
[03:03.39] 新たに連ね行く 縁を紡いだ時に
[03:09.19] 独りじゃ逃れられない 憂き目振り払えるだろう
[03:15.13] 闇を (闇を) 差す光が（巡る奇跡）
[03:20.73] 君へ向かうように