[00:18.42] Wasn't sure I'd feel
[00:23.95] That same fire
[00:26.65] It's been a while
[00:29.48] Since the last time
[00:31.27] We were breathing the same air.
[00:46.77] 
[00:41.26] But right away I'd find
[00:44.97] You're still in pause
[00:47.66] I have my kind
[00:49.52] And threre's a reason why
[00:51.31] We felt many times
[00:54.95] And always find a way to meet
[01:01.34] Always find a way to meet.
[01:14.34] 
[01:25.98] Come close to me now... Darling
[01:30.55] I wanna smell your hair
[01:34.19] I remember your body
[01:36.92] But you soul
[01:38.78] I do not there.
[01:41.43] To recoo, to recooo
[01:55.18] Just a little more time... toguether
[02:03.35] It will give us a sign
[02:05.13] If futher investigation is required.