[00:03.79] If you hear any noise
[00:05.78] (It's just me and the boys)
[00:08.33] Hit me
[00:09.47] (You gotta hit the band)
[00:21.47] 
[00:11.81] If you hear any noise
[00:13.47] (It's just me and the boys)
[00:15.08] Hit me
[00:17.02] (You gotta hit the band)
[00:29.02] 
[00:19.58] If you hear any noise
[00:20.81] (It's just me and the boys)
[00:22.96] Hit me
[00:24.55] (You gotta hit the band)
[00:36.55] 
[00:26.45] If you hear any noise
[00:28.07] (It's just me and the boys)
[00:30.38] Hit me
[00:31.95] (You gotta hit the band)
[00:43.95] 
[00:34.58] If you hear any noise
[00:36.07] (It's just me and the boys)
[00:38.18] Hit me
[00:39.74] (You gotta hit the band)
[00:51.74] 
[00:41.73] If you hear any noise
[00:43.38] (It's just me and the boys)
[00:44.96] Hit me
[00:47.13] (You gotta hit the band)
[00:59.13] 
[00:49.47] If you hear any noise
[00:51.22] (It's just me and the boys)
[00:53.56] Hit me
[00:54.90] (You gotta hit the band)
[01:06.90] 
[00:57.37] If you hear any noise
[00:59.03] (It's just me and the boys)
[01:01.06] Hit me
[01:02.66] (You gotta hit the band)